\begin{thebibliography}{10}

\bibitem{Gould1974}
L.~L. Gould and F.~Heppner, ``{The Vee Formation of Canada Geese},'' {\em The
  Auk}, vol.~91, pp.~494--506, July 1974.

\bibitem{Hainsworth1989}
F.~R. Hainsworth, ``{Wing movements and positioning for aerodynamic benefit by
  Canada geese flying in formation},'' {\em Canadian Journal of Zoology},
  vol.~67, pp.~585--589, Mar. 1989.

\bibitem{Cutts1994}
C.~J. Cutts and J.~R. Speakman, ``{Energy savings in formation flight of
  pink-footed geese},'' {\em Journal of Experimental Biology}, vol.~189,
  pp.~251--261, 1994.

\bibitem{Weimerskirch2001}
H.~Weimerskirch, J.~Martin, Y.~Clerquin, P.~Alexandre, and S.~Jiraskova,
  ``{Energy saving in flight formation.},'' {\em Nature}, vol.~413, pp.~697--8,
  Oct. 2001.

\bibitem{Portugal2014}
S.~J. Portugal, T.~Y. Hubel, J.~Fritz, S.~Heese, D.~Trobe, B.~Voelkl,
  S.~Hailes, A.~M. Wilson, and J.~R. Usherwood, ``{Upwash exploitation and
  downwash avoidance by flap phasing in ibis formation flight.},'' {\em
  Nature}, vol.~505, no.~7483, pp.~399--402, 2014.

\bibitem{Lissaman1970}
P.~B.~S. Lissaman and C.~A. Shollenberger, ``{Formation flight of birds},''
  {\em Science}, vol.~168, no.~3934, pp.~1003--1005, 1970.

\bibitem{Okolo2014}
W.~Okolo, A.~Dogan, and W.~Blake, ``{Effect of Trail Aircraft Trim on Optimum
  Location in Formation Flight},'' {\em Journal of Aircraft}, pp.~1--13, 2014.

\bibitem{Pahle2012}
J.~Pahle, D.~Berger, M.~Venti, C.~Duggan, J.~Faber, and K.~Cardinal, ``{An
  Initial Flight Investigation of Formation Flight for Drag Reduction on the
  C-17 Aircraft},'' in {\em AIAA Atmospheric Flight Mechanics Conference},
  no.~August, (Minneapolis, Minnesota), pp.~1--13, American Institute of
  Aeronautics and Astronautics, Aug. 2012.

\bibitem{Ning2011}
S.~A. Ning, {\em {Aircraft drag reduction through extended formation flight}}.
\newblock PhD thesis, Stanford University, 2011.

\bibitem{Liu2015}
Y.~Liu, K.~Risse, K.~Franz, and E.~Stumpf, ``{Assessment of Potential Benefit
  of Formation Flight at Preliminary Aircraft Design Level},'' in {\em 53rd
  AIAA Aerospace Sciences Meeting}, no.~January, pp.~1--15, 2015.

\bibitem{Blake2004a}
W.~Blake and D.~R. Gingras, ``{Comparison of Predicted and Measured Formation
  Flight Interference Effects},'' {\em Journal of Aircraft}, vol.~41, no.~2,
  pp.~201--207, 2004.

\end{thebibliography}
