\newcommand\ValWindpcWE{$9.48$} 
\newcommand\ValGeoWindpcWE{$8.31$} 
\newcommand\ValDiffpcWE{$1.17$} 
\newcommand\ValSameFormWE{$14$} 
\newcommand\ValSameFormpcWE{$13.33$} 

\newcommand\ValWindpcEW{$8.67$} 
\newcommand\ValGeoWindpcEW{$7.45$} 
\newcommand\ValDiffpcEW{$1.22$} 
\newcommand\ValSameFormEW{$8$} 
\newcommand\ValSameFormpcEW{$7.62$} 

\newcommand\ValWindpcVolatile{$10.54$} 
\newcommand\ValGeoWindpcVolatile{$9.22$} 
\newcommand\ValDiffpcVolatile{$1.32$} 
\newcommand\ValSameFormVolatile{$5$} 
\newcommand\ValSameFormpcVolatile{$4.76$} 

