\newcommand\ValBestEstpcWE{$9.28$} 
\newcommand\ValDiffEstOptWE{$0.20$} 
\newcommand\ValDiffInitEstWE{$0.97$} 
\newcommand\ValTimeEstWE{$17$} 
\newcommand\ValEstItersWE{$204$} 
\newcommand\ValEstItersTWE{$6$} 

\newcommand\ValBestEstpcEW{$8.43$} 
\newcommand\ValDiffEstOptEW{$0.24$} 
\newcommand\ValDiffInitEstEW{$0.97$} 
\newcommand\ValTimeEstEW{$38$} 
\newcommand\ValEstItersEW{$688$} 
\newcommand\ValEstItersTEW{$25$} 

\newcommand\ValBestEstpcVolatile{$10.04$} 
\newcommand\ValDiffEstOptVolatile{$0.50$} 
\newcommand\ValDiffInitEstVolatile{$0.82$} 
\newcommand\ValTimeEstVolatile{$12$} 
\newcommand\ValEstItersVolatile{$123$} 
\newcommand\ValEstItersTVolatile{$2$} 

